version: '2'
services:
    licenseservice-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/LicenseService/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=LicenseService
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
